REACT_APP_CLIENT_ID=paste_here
REACT_APP_CLIENT_SECRET=paste_here
MYSQL_HOST=classmysql.engr.oregonstate.edu
MYSQL_DATABASE=capstone_2021_group60
MYSQL_USER=capstone_2021_group60
MYSQL_PASSWORD=paste_here
MARIADB_RANDOM_ROOT_PASSWORD=yes